<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AbbasFly.cs">
    <Files>
      <File FileName="Assets\Script\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TombolKlik.cs" Line="32" Column="5" />
      <File FileName="Assets\Script\SceneMenu.cs" Line="16" Column="29" />
      <File FileName="Assets\Script\SkyMOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BGlooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AbbasFly.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>